MYSQL_ROOT_PASSWORD = dev101
MYSQL_USER = devchon
MYSQL_PASSWORD = devchon101
MYSQL_DATABASE = mymariaDB
PMA_USER = dev
PMA_PASSWORD = dev101

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=devchon
DB_PASSWORD=devchon101
DB_NAME=mymariaDB
DB_CHARSET=utf8mb4
SERVER_PORT=5000