DB_HOST=localhost
DB_PORT=3306
DB_USER=devchon
DB_PASSWORD=devchon101
DB_NAME=mymariaDB
DB_CHARSET=utf8mb4
SERVER_PORT=3000
SECRET="devchon"
IP="http://192.168.1.22"
EMAIL_USERNAME="sugarcareverify@gmail.com"
EMAIL_PASSWORD="zgvogqeyzpettnki"